<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rik"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tTexto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Como se llama mi nieto?"
        android:textSize="32dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="-200dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="10dp"
        android:inputType="textPersonName"
        android:text="" />

    <ImageView
        android:id="@+id/ibotonEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/boton"
        android:layout_gravity="left"
        android:layout_marginHorizontal="15dp"
        />

</LinearLayout>